<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Fragments.AddCategoryFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addcategory_imgid"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/addimage" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/categoryname_ID"
        android:hint="Category Name"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="#B8B4B4">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_categorybtn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#d79877"
        android:hint="Add Category"
        android:paddingVertical="14dp"
        android:textColorHint="@color/white"
        android:textStyle="bold" />


</LinearLayout>