<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitys.ProductDetail">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orengeprimary"
        android:id="@+id/toobarid"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >

    <ImageView
        android:id="@+id/singleproductImg_id"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder_image" />

        <TextView
            android:id="@+id/name_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleproductImg_id"
            android:layout_marginTop="7dp"
            android:text="Name" />

    <TextView
        android:id="@+id/productDiscrition_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_ID"
        android:text="Product Discription" />

    <Button
        android:id="@+id/addtocart_btnid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="Add to Cart"
        android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/productprice_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D5837C7C"
            android:layout_below="@+id/productDiscrition_id"
            android:layout_marginRight="8dp"
            android:fontFamily="sans-serif-black"
            android:text="$120"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dis_priceID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/productprice_id"
            android:layout_below="@+id/productDiscrition_id"
            android:fontFamily="sans-serif-black"
            android:text="$120"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/discount_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productprice_id"
            android:layout_marginVertical="2dp"
            android:text="10% off"
            android:textColor="#44CA49"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>